{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "cpu", "memory", "temperature", "clock"],
  "clock": {
    "format": "<span foreground='#cba6f7'>   </span>{:%a %d %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
          "default": ["", "", " "]
    },
  },
  "cpu": {
    "interval": 1,
    "format": "{}% ",
    "max-length": 10
  },
  "memory": {
    "interval": 1,
    "format": "{}% ",
    "max-length": 10
  },
   "temperature": {
    "interval": 1,
    "format": "{temperatureC}°C "
  },
}
